{
  "ConnectionStrings": {
    "MaskDbConnection": "Server=10.30.0.164;Database=MaskType;user=sa;password=Qu1nt1q!;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
